# alfabank-journey-of-the-day-autotests

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: tests.yml
docs/: Plan.md  Report.md  Summary.md  issues-english.md
gate-simulator/: Dockerfile  app.js  package-lock.json  package.json
src/test/java/data/: Card.java
src/test/java/junit/extension/: VideoAttachExtension.java
src/test/java/page/: CreditPage.java  FormPage.java  PaymentPage.java  StartPage.java
src/test/java/test/: BuyingTripApiTest.java  BuyingTripDbTest.java  BuyingTripUiTest.java
src/test/java/utils/: ApiClient.java  DataGenerator.java  DbClient.java  DbUtils.java
src/test/resources/: incorrectValues.cvs
