plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.2.0'
    id 'io.qameta.allure' version '3.0.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

def allureVersion = '2.33.0'

allure {
    version = allureVersion
    adapter {
        allureJavaVersion = allureVersion
        frameworks {
            junit5 {
                enabled = true
                autoconfigureListeners = true
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testImplementation 'com.codeborne:selenide:7.15.0'
    testImplementation 'com.mysql:mysql-connector-j:9.6.0'
    testImplementation 'org.postgresql:postgresql:42.7.10'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'com.google.code.gson:gson:2.13.2'
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
}


test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'selenide.remote', System.getProperty('selenide.remote')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}